<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gpQ-e1-Hi0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="3AZ-dO-u7r">
            <objects>
                <tableViewController id="hkI-Dk-J8z" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="dyR-Ib-4aY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="ois-T7-cfS" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ois-T7-cfS" id="cPY-3X-mnb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-Vj-3TX">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hLx-Vj-3TX" secondAttribute="height" multiplier="1:1" id="zMF-Gt-o1q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wia-XS-81j">
                                            <rect key="frame" x="97" y="8" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-Ja-OI2" customClass="RatingView" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hLx-Vj-3TX" firstAttribute="top" secondItem="cPY-3X-mnb" secondAttribute="top" id="2nj-FO-Tfi"/>
                                        <constraint firstAttribute="bottom" secondItem="hLx-Vj-3TX" secondAttribute="bottom" id="WW4-O0-dfN"/>
                                        <constraint firstItem="hLx-Vj-3TX" firstAttribute="leading" secondItem="cPY-3X-mnb" secondAttribute="leading" id="zpG-fu-3Q6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealImage" destination="hLx-Vj-3TX" id="YAy-Rd-4cj"/>
                                    <outlet property="mealName" destination="wia-XS-81j" id="AE0-OB-ZdZ"/>
                                    <outlet property="mealRating" destination="gYo-Ja-OI2" id="H4I-OP-LJw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hkI-Dk-J8z" id="EAH-8O-Ei6"/>
                            <outlet property="delegate" destination="hkI-Dk-J8z" id="T8l-6E-sCO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="bcg-Qa-1l4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4IP-zK-rHW">
                            <connections>
                                <segue destination="PMN-1b-R8G" kind="presentation" identifier="AddItem" id="sGG-pC-pZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyL-jd-swP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="158.77061469265368"/>
        </scene>
        <!--Add Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l93-LF-OZe">
                                <rect key="frame" x="12" y="102" width="350" height="464"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-eH-oj4">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="B0W-e6-Er3">
                                        <rect key="frame" x="0.0" y="50" width="350" height="350"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B0W-e6-Er3" secondAttribute="height" multiplier="1:1" id="Iu9-p9-BVc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="z64-Du-bLv" appends="YES" id="rwE-ls-GxG"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bs-Qs-ery" customClass="RatingView" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="65" y="420" width="220" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B0W-e6-Er3" firstAttribute="leading" secondItem="l93-LF-OZe" secondAttribute="leading" id="6Qn-oX-wxc"/>
                                    <constraint firstAttribute="trailing" secondItem="4dR-eH-oj4" secondAttribute="trailing" id="9dp-P5-yIY"/>
                                    <constraint firstAttribute="trailing" secondItem="B0W-e6-Er3" secondAttribute="trailing" id="K2Y-3X-EJ8"/>
                                    <constraint firstItem="4dR-eH-oj4" firstAttribute="leading" secondItem="l93-LF-OZe" secondAttribute="leading" id="SUs-QJ-xuH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l93-LF-OZe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="Gg7-EK-AY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l93-LF-OZe" secondAttribute="trailing" constant="-3" id="KGd-f1-2IP"/>
                            <constraint firstItem="l93-LF-OZe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PGc-0d-GNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Meal" id="1JN-gu-LOI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Kxf-dc-wIT"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fsA-DT-noD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gestureRecognizer" destination="z64-Du-bLv" id="Y8z-fj-1qb"/>
                        <outlet property="mealNameTextField" destination="4dR-eH-oj4" id="zTK-Dt-CIi"/>
                        <outlet property="photoImageView" destination="B0W-e6-Er3" id="KOS-dA-d5Y"/>
                        <outlet property="ratingControl" destination="5Bs-Qs-ery" id="PPM-tB-rR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="z64-Du-bLv">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="jHB-cX-DvL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2178.4000000000001" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0k-1K-xhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpQ-e1-Hi0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRK-2n-Ug9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkI-Dk-J8z" kind="relationship" relationship="rootViewController" id="Ak3-68-dGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfS-PX-2cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmt-8Q-Frq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMN-1b-R8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cha-Zw-p6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B1M-kM-3dX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaC-O1-lSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="350" height="350"/>
    </resources>
</document>
